# JavaTraining

Assignment 1/ComplaintsAnalysis/: pom.xml
Assignment 1/ComplaintsAnalysis/src/main/java/com/complaints/: ComplaintsAnalysis.java
Assignment 1/ComplaintsAnalysis/src/main/java/com/complaints/analyze/: AnalyzeComplaints.java
Assignment 1/ComplaintsAnalysis/src/main/java/com/complaints/data/: LoadComplaints.java
Assignment 1/ComplaintsAnalysis/src/main/java/com/complaints/entity/: Complaints.java
Assignment 1/ComplaintsAnalysis/src/main/java/com/complaints/menu/: Menu.java
Assignment 2/TradeDemo/: pom.xml
Assignment 2/TradeDemo/src/main/java/ds/: MySqlDataSource.java  OracleDataSource.java  SqlServerDataSource.java
Assignment 2/TradeDemo/src/main/java/trade/: LondonDao.java  NewyorkDao.java  Region.java  RegionalDao.java  RegionalDaoManager.java  TokyoDao.java  TradeDetails.java  TradeService.java
Assignment 2/TradeDemo/src/test/java/trade/: TradeServiceTest.java  daoTest.java
Assignment 3/: pom.xml
Assignment 3/src/main/java/entity/: Branch.java  ManagerStaffMap.java  ManagerStaffMapPK.java  Movie.java  MovieBranchMap.java  MovieBranchMapPK.java  Order.java  Region.java  User.java
Assignment 3/src/main/java/enums/: OrderStatus.java
Assignment 3/src/main/java/repository/: GenericRepository.java  MoviesRepository.java
Assignment 3/src/main/java/service/: OrderService.java
Assignment 3/src/test/java/repository/: CustomerTest.java
